# springboot-soap-webservices

./: README.md  pom.xml
soap-xml/: Response.xml  course-details.xsd
src/main/java/com/kcbgroup/main/: SoapWebservicesApplication.java
src/main/java/com/kcbgroup/main/api/: CourseController.java
src/main/java/com/kcbgroup/main/entities/: Course.java  CourseDetails.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/kcbgroup/main/exceptions/: UserNotFoundException.java
src/main/java/com/kcbgroup/main/repo/: CourseRepo.java
src/main/java/com/kcbgroup/main/repository/: CourseRepository.java
src/main/java/com/kcbgroup/main/service/: CourseDetailsInterface.java  CourseDetailsService.java
src/main/java/com/kcbgroup/main/service/impl/: CourseDetailsService.java
src/main/java/com/kcbgroup/main/soap/: CourseDetailsEndpoint.java  WebServiceConfig.java
src/main/java/com/kcbgroup/main/soap/bean/: Course.java
src/main/resources/: application.yml  course-details.xsd
src/test/java/com/kcbgroup/main/: SoapWebservicesApplicationTests.java
